spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

# data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.0.1.201:1433;databaseName=Entrega
spring.datasource.username=entrega
spring.datasource.password=BIG001sup

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#### H2 Database

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##
### Datasource
#spring.datasource.url=jdbc:h2:file:./dbh2teset
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
##
###jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update